<html>
    <head>
        <title>Battleship Calculator</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js">
        </script>
        <link href = "https://fonts.googleapis.com/css?family=Lato|Roboto:900" rel="stylesheet">
        <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
        <script src=https://cdn.jsdelivr.net/jstat/latest/jstat.min.js></script>
        
        <style>
            body
            {
                background: -webkit-radial-gradient(#395467, #333334); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(#395467, #333334); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(#395467, #333334); /* For Firefox 3.6 to 15 */
                background: radial-gradient(#395467, #333334);
                text-align: center;
            }
            .button1{
                background-color: transparent;
                color: #F28573;
                text-align: center;
                padding: 20px;
                padding-left: 28px;
                padding-right: 28px;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 60px;
                margin-top: 40px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                border: 1px solid #F28573;
                outline: none;
                /*width:100%;*/
                border-radius: 40px;
                font-weight: 600;
                }
            
            #ShipButtonHolder{
                margin-top: 15%;
                margin-bottom: 20px;
                text-align: center;
                display: inline-block;

            }
            
            #BoardButtonHeatMapHolder
            {
                text-align: center;
            }
            #BoardButtonHolder{
                /*display: inline-block;
                float: left;
                width:150px;*/
                width:750px;
                height:750px;
                margin-top: 60px;
                margin-bottom: 40px;
                display:inline-block;
            }
            
            .button2{
                background-color: transparent;
                color: #3EDFED;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
               -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                border: 1px solid;
                border-color: rgba(222,153,144,0.5);
                outline: none;
                /*width:100%;*/
                border-radius: 50%;
                font-weight: 500;
                width:30px;
                height:30px;
                margin: 20px;
                /*-webkit-transition-duration: 0.4s;*/ /* Safari */
                /*transition-duration: 0.4s;*/
                }
            
            img
            {
                background-color: transparent;
                border: none;
                background-repeat: no-repeat;
                background-size: contain;
                width: 90px;
                height: 60px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            .div1
            {
                width:120px;
                height:100px;
                float: left;
                font-family: Futura;
                color: #999999;
                margin-bottom: 40px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            #list
            {
                text-align: left;
                font-family: 'Lato';
                color: #bcbcbc;
                align-self: center;
                width: 600
                
            }
            
            h1
            {
                text-align: center;
                color: #1c1c1e;
                font-size: 45;
                font-family: 'Roboto';
            }
            
            h3
            {
                text-align: center;
                font-size: 30;
                font-family: 'Roboto';
            }
            
            #Instructions
            {
                margin: auto;
                width: 600;
                font-family: 'Roboto';
                font-size: 18px;
                color: white;
            }
            
            #HeatMapStats
            {
                padding-top: 20px;
                vertical-align: middle;
                text-align: center;
            }

        </style>
        
    </head>

    <body>
        <h1>BATTLESHIP CALCULATOR</h1>
        <h3>INSTRUCTIONS</h3>
        <div id="Instructions">
            <p id="List">
            <b>1.</b> Select the enemy ships you still need to find <br>
            <b>2.</b> Select which grid spaces you've already shot into <br>
            <b>3.</b> Press "Calculate" to display a heat map of the most likely grid spaces for hitting a ship. Hover to show the sample probability and confidence interval for that grid space. <br>
            <b>4.</b> If you've missed once you've taken your turn, select the space you shot into and press "Calculate" to show the updated probabilities. <br><br>
            <b>CLICK "REFRESH" TO RESET THE BOARD</b>
            
            </p>
        </div>
        <div id="ShipButtonHolder"></div>
        <div id="ExecuteGame"></div>
        <div id="BoardButtonHeatMapHolder">
            <div id="HeatMapStats">
                <p id="Probability" style="visibility: hidden">Probability</p>
                <p id="CI" style="visibility: hidden">CI</p>
            </div>
            <div id="BoardButtonHolder"></div>
        </div>
        <script>
            
            function Ship(name) {
                //name = string of name of ship
                //length = length of ship
                var l;
                if(name=="Carrier"){
                    l = 5;
                }
                if(name=="Battleship"){
                    l = 4;
                }
                if(name=="Cruiser"){
                    l = 3;
                }
                if(name=="Submarine"){
                    l = 3;
                }
                if(name=="Destroyer"){
                    l = 2;
                }
                
                this.name = name;
                this.len = l;
                this.valid_placements = [];
            }
              
            
            function ValidPlacement(Board, i, j, k, length){
                // Board = Two dimensional array representing board
                // i = row
                // j = column
                // k = orientation
                
                var occupied = 0;
                
                //Horizontal Ship
                if (k == 0){
                    if (j>10-length){
                        return 0;
                        }
                    else{
                        for(l = 0; l<length; l++){
                            occupied = occupied+Board[i][j+l];
                        }
                        if (occupied == 0){
                            return 1;
                        }
                        else{
                            return 0;
                        }
                    }
                }
            
                //Vertical Ship
                if (k == 1){
                    if (i>10-length){
                        return 0;
                        }
                    else{
                        for(l = 0; l<length; l++){
                            occupied = occupied+Board[i+l][j];
                        }
                        if (occupied == 0){
                            return 1;
                        }
                        else{
                            return 0;
                        }
                    }
                }
            }
            
            
            function ValidLocations(Board, Ship_List) {
                //Board = 2d Array
                //Ship_List = list of ship objects
                
                Ship_List.forEach(function(ship) {
                    var valid_placements = []
                    var len = ship.len
                    
                    for(i = 0; i<10; i++){
                        for(j = 0; j<10; j++){
                            for(k = 0; k<2; k++){
                                if (ValidPlacement(Board,i,j,k,len)==1){
                                    valid_placements.push([i,j,k]);
                                }
                            }
                        }
                    }
                    ship.valid_placements = valid_placements
                });
            
            }
            
            
            function SpacesOccupied(length, location) {
                //length = length of ship
                //location = [i,j,k]
                //Returns: list of spaces occupied by ship
                
                var occupied = [];
                var i = location[0];
                var j = location[1];
                var k = location[2];
                
                if (k==0){
                    for(l = 0; l<length; l++){
                        occupied.push([i,j+l]);
                    }
                }
                
                if (k==1){
                    for(l = 0; l<length; l++){
                        occupied.push([i+l,j]);
                    }
                }
                
                return occupied;
            
            }
            
            
            function RandomSample(Ship_List) {
                var PDF = math.zeros(10,10).toArray();
                var spaces_occ = [];
                
                Ship_List.forEach(function(ship){
                    var locations = ship.valid_placements;
                    var index = Math.floor(Math.random()*locations.length);
                    var location = locations[index];
                    var spaces = SpacesOccupied(ship.len,location);
                    spaces_occ = spaces_occ.concat(spaces);
                });
                
                var fail = 0;
                spaces_occ.forEach(function(space){
                    var i = space[0];
                    var j = space[1];
                    if (PDF[i][j] != 0){
                        fail = 1;                        
                    }  
                    PDF[i][j] = 1;
                });
                
                //Check if valid configuration
                if(fail == 1){
                    return false;
                }
                else{
                    return PDF;
                }
            }
            
            
            function NSamples(N,M,Ship_List) {
                //N = Number of Samples Wanted
                //M = Number of iterations
                
                var PDF = math.zeros(10,10).toArray();
                var n = 0;
                var m = 0;
                
                while( (n<N) && (m<M) ){
                    m = m+1;
                    var Result = RandomSample(Ship_List);
                    if (typeof(Result) != "boolean"){
                        n = n+1;
                        PDF = math.add(PDF,Result);
                    }
                }
                return [PDF,n];            
            }
            
            
            function PDF(matrix,n){
                return math.divide(matrix,n);
            }
            
            
            function BinomialCI(a,k,n){
                //a = percentage of confidence interval
                //n = number of trials
                //k = number of successes
                var alpha = 1-a;
                var ub = 1-jStat.beta.inv(alpha/2,n-k,k+1);
                var lb = 1-jStat.beta.inv(1-(alpha/2),n-k+1,k);
                
                ub = Math.round(ub*1000)/1000
                lb = Math.round(lb*1000)/1000
                
                var CI = [lb,ub];
                return CI;
            }
            
            
            function CALCULATE(){
                var Enemy_Ships = ShipstoArray(Ship_Dict);
                var Board = BoardtoMatrix(Board_Dict);

                ValidLocations(Board,Enemy_Ships);

                var samples = NSamples(20000,40000,Enemy_Ships);
                var pdf = samples[0];
                var n = samples[1];
                
                return [pdf,n];
            }
            
            
            function ShipstoArray(dict){
                var Enemy_Ships = []
                var keys = Object.keys(dict);
                keys.forEach(function(name){
                    var ship = new Ship(name);
                    Enemy_Ships.push(ship);
                })
                return Enemy_Ships;
            }    
            
            
            function BoardtoMatrix(dict){
                var Board = math.zeros(10,10).toArray();
                var keys = Object.keys(dict);
                keys.forEach(function(location){
                    var i = parseInt(location[0]);
                    var j = parseInt(location[2]);
                    Board[i][j] = 1;
                })
                return Board;
            }
            
            
            function makeButtonDark(btn)
            {
                d3.select(btn).style("background-color","#F28573");
                d3.select(btn).style("color","white");
                d3.select(btn).style("font-weight",500); 
            }
            
            function makeButtonLight(btn)
            {
                d3.select(btn).style("background-color","transparent");
                d3.select(btn).style("color","#F28573");
                d3.select(btn).style("font-weight",500); 
            }
            
            function generateHeatMap() {
                var maxVal =  d3.max(pdf, function(d) { return d3.max(d); });

                var colorScale = d3.scaleLinear()
                    .domain([0,0.0000000001,  maxVal/2, maxVal])
                    .range(['black','grey', 'orange', 'red']);

                var radiusScale = d3.scaleLinear()
                    .domain([0,maxVal])
                    .range([0.5,2]);

                ci = [];
                var k_vals = math.multiply(pdf, N);
                
                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 10; j++) {
                        var probability = pdf[i][j];
                        var k = k_vals[i][j];
                        var interval = BinomialCI(.95, k, N);
                        ci.push(interval);
                        var button = d3.select("#BoardButtonHolder").select("#button" + (i*10+j));
                        button
                            .style("background-color", colorScale(probability))
                            .style("transform", "scale("+ radiusScale(probability) + ")")
                            .attr("p", probability)
                            .attr("ci_lower", function() { return(isNaN(interval[0]) ? 0 : interval[0])})
                            .attr("ci_upper", interval[1])
                            // .on("click", null)
                            .on("mouseover", function() {
                                var heatMapStatsDiv = d3.select("#HeatMapStats");
                                heatMapStatsDiv.select("#Probability")
                                    .text("Probability of Hit: " + d3.select(this).attr("p"))
                                    .style("visibility", "visible");
                                heatMapStatsDiv.select("#CI")
                                    .text("95% CI: [" + d3.select(this).attr("ci_lower") + ", " + d3.select(this).attr("ci_upper") + "]")
                                    .style("visibility", "visible");
                            })
                            .on("mouseout", function() {
                                var heatMapStatsDiv = d3.select("#HeatMapStats");
                                heatMapStatsDiv.select("#Probability")
                                    .style("visibility", "hidden");
                                heatMapStatsDiv.select("#CI")
                                    .style("visibility", "hidden");
                            });
                    }
                }
                var width = 750, height = 150;

                var svg = d3.select("#BoardButtonHolder").append("svg")
                    .attr("height", height)
                    .attr("width", width)
                    .attr("stroke", "white")
                    .attr("stroke-width", "2")
                    .attr("background-color", "transparent");

                
            }
    
            
            var Board_Dict = {};
            var Ship_Dict = {};
            var N;
            var count_matrix;
            var pdf;

            var ci;

            //Adding buttons for Ships
            var Game_Ships = ["Carrier", "Battleship", "Cruiser", "Submarine", "Destroyer"];
            
            var Ship_BH = d3.select("#ShipButtonHolder");
            var ship_div = Ship_BH.selectAll("div").data(Game_Ships);
            

            ship_div.enter()
            .append("div")
            .attr("class","div div1")
            .attr("clicked","false")
            .attr("id",function(d,i){return "div"+i})
            .style("z-index",3)
            .on("click", function(d){
                if(d3.select(this).attr("clicked")=="false"){
                    d3.select(this).attr("clicked","true");
                    onDivHover(this,d);
                    Ship_Dict[d] = 1;
                }
                else{
                    d3.select(this).attr("clicked","false");
                    onDivNotHover(this,d);
                    delete Ship_Dict[d];
                }
            })
            .on("mouseover", function(d)
               {
                onDivHover(this,d);
            })
            .on("mouseout",function(d)
               {
                   if(d3.select(this).attr("clicked")=="false")
                    {
                        onDivNotHover(this,d);
                    }
            });
            
            Ship_BH.selectAll("div")
            .append("img")
            .attr("src",function(d){return d+".png";})
            .style("z-index",0);
            
            Ship_BH.selectAll("div")
            .append("div")
            .text(function(d){return d;})
            .style("padding",20)
            .style("padding-bottom",10)
            .style("z-index",0);
            
            var divs = Ship_BH.selectAll(".div.div1");
            
           divs.append("div")
           .attr("class","num")
            .text(function(d){return "Length: "+ new Ship(d).len;}).style("z-index",0)
           .style("display","none");
            //.style("z-index",0);
            
            function onDivHover(div,d)
            {
                d3.select(div).select("img").attr("src",d+"-hover.png");
                d3.select(div).style("color","#FFFFFF");
                d3.select(div).select(".num").style("display","inline");
            }
            
            function onDivNotHover(div,d)
            {
                d3.select(div).select("img").attr("src",d+".png");
                d3.select(div).style("color","#999999");
                d3.select(div).select(".num").style("display","none");
            }
            
            
            var calculateClicked = false;
            
            d3.select("#ExecuteGame").append("input")
                .attr("type", "button")
                .attr("class","button button1")
                .attr("clicked","false")
                .attr("id", "execute")
                .attr("value", "Calculate")
                .on("click", function(d){
                    /* first check at least 1 ship button has been pressed */
                    if (Object.keys(Ship_Dict).length < 1) {
                        alert("Please select at least one type of ship to search for!");
                        return;
                    }
                    calculateClicked = true;
                    var result = CALCULATE();
                    count_matrix = result[0];
                    N = result[1];
                    pdf = PDF(count_matrix, N);
                    generateHeatMap();
                })
                .on("mouseover", function() {
                    makeButtonDark(this)
                })
                .on("mouseout",function() {
                       if(d3.select(this).attr("clicked") == "false") {
                            makeButtonLight(this);
                        }
                });

             d3.select("#ExecuteGame").append("input")
                .attr("type", "button")
                .attr("class","button button1")
                .attr("clicked","false")
                .attr("id", "execute")
                .attr("value", "Refresh")
                .on("click", function(d){
                    calculateClicked = false;
                    var button = d3.select("#BoardButtonHolder").selectAll(".button.button2")
                        .each(function(d,i) {
                            var button = d3.select("#BoardButtonHolder").select("#button" + i)
                                .attr("clicked", "false")
                                .style("background-color","transparent")
                                .style("font-weight",500)
                                .style("transform","scale(1)")
                                .on("mouseover", function(d) {
                                    if (d3.select(this).attr("clicked") == "false" && calculateClicked==false) {
                                        makeButtonPink(this);
                                    } 
                                })
                                .on("mouseout",function(d)
                                   {
                                       if(d3.select(this).attr("clicked")=="false" && calculateClicked==false)
                                        {
                                            makeButtonTransparent(this);
                                        }
                                });

                            delete Board_Dict[button.attr("value")];                            
                        });
                    d3.select("#ShipButtonHolder").selectAll(".button.button1")
                            .each(function(d,i) {
                                var button = d3.select("#ShipButtonHolder").select("#button" + i)
                                .attr("clicked", "false")
                                .style("background-color","#CCCCCC")
                                .style("color","black")
                                .style("font-weight",500); 
                                delete Ship_Dict[button.attr("value")];
                            });
                })
                .on("mouseover", function() {
                    makeButtonDark(this)
                })
                .on("mouseout",function() {
                       if(d3.select(this).attr("clicked") == "false") {
                            makeButtonLight(this);
                        }
                });

            
            
            //Adding buttons for Board
            var Board_Cells = [];
            
            for(i=0;i<10;i++){
                for(j=0;j<10;j++){
                    Board_Cells.push([i,j]);
                }
            }
            
            var Board_BH = d3.select("#BoardButtonHolder");
            var board_buttons = Board_BH.selectAll("input").data(Board_Cells);
            
            board_buttons.enter()
            .append("input")
            .attr("type","button")
            .attr("class","button button2")
            .attr("clicked","false")
            .attr("id",function(d,i){return "button"+i})
            .style("color","transparent")
            .attr("value", function (d){return d; })
            .on("click", function(d){
                if(d3.select(this).attr("clicked")=="false"){
                    d3.select(this).attr("clicked","true");
                    makeButtonPink(this);
                    Board_Dict[this.value] = 1
                }
                else{
                    d3.select(this).attr("clicked","false");
                    makeButtonTransparent(this);
                    delete Board_Dict[this.value];
                }
            })
            .on("mouseover", function(d)
               {
                if (d3.select(this).attr("clicked") == "false" && calculateClicked==false) {
                    makeButtonPink(this);
                } 
            })
            .on("mouseout",function(d)
               {
                   if(d3.select(this).attr("clicked")=="false" && calculateClicked==false)
                    {
                        makeButtonTransparent(this);
                    }
            });
            
            function makeButtonTransparent(btn){
                d3.select(btn).style("background-color","transparent");
                d3.select(btn).style("font-weight",500);
                d3.select(btn).style("transform","scale(1)");
                /*d3.select(btn).style("width",40);
                d3.select(btn).style("height",40);
                d3.select(btn).style("margin-left",20);
                d3.select(btn).style("margin-right",20);*/
            }
            
            function makeButtonPink(btn)
            {
                d3.select(btn).style("background-color","#F28573");
                d3.select(btn).style("font-weight",500); 
                d3.select(btn).style("transform","scale(1.5)");
                //d3.select(btn).style("margin:0%");
                
            }
            

        </script>        
    </body>
</html>